[Joints]
201 = Joint torique	1	1	8	10	1	5	2
200 = Joint à une lèvre	0	1	2	0	8	8	4
203 = Chicanes	0	1	0	0	10	0	3
202 = Chapeau	0	1	10	0	10	10	0
204 = Joint plat	1	0	0	10	10	0	2

[Roulements]
11 = Roulement à 2 rangées de rouleaux coniques	5	3	5	0	0	30
10 = Roulement à 2 rangées de billes à contact oblique	4	2	4	0	0	20
1 = Roulement à billes à contact oblique	2	2	3	0	0	12
0 = Roulement à billes à contact radial	2	2	2	0	0	10
3 = Butée à billes simple effet	0	3	0	0	0	14
2 = Roulement à rotule sur billes	2	1	1	0	0	24
5 = Roulement à rouleaux coniques	3	3	4	0	0	16
4 = Roulement à rouleaux cylindriques	3	0	0	0	0	14
7 = Butée à rouleaux simple effet	0	4	0	0	0	18
6 = Roulement à rotule sur rouleaux	4	2	4	0	0	26
9 = Butée à rouleaux double effet	0	4	0	0	0	28
8 = Butée à billes double effet	0	3	0	0	0	20

[Arrets]
102 = Epaulement	8	1	1	1
103 = Entretoise	8	1	0	2
100 = Eléments filetés	7	0	1	10
101 = Anneau élastique	1	1	1	2

